R Testing - WPF/MediaMovieAdd.xaml

<UserControl x:Class="R_Testing___WPF.MediaMovieAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_Testing___WPF"
             mc:Ignorable="d" Name="ucMovieMovieAdd"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Name="lblMovieTitle" Content="Movie:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" />
        <TextBox Name="txtMovieTitle" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,13,10,0" MaxLength="100" Height="23" />
        <Label Name="lblReleaseDate" Content="Release Date:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,41,10,0" />
        <DatePicker Name="dpReleaseDate" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,10,0" Width="125"/>
        <Label Name="lblNetwork" Content="Network:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,72,10,0" />
        <ComboBox Name="cbNetwork" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,74,10,0" />
        <Label Name="lblSynopsis" Content="Synopsis:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,103,10,0" />
        <TextBox Name="txtSynopsis" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,106,10,0" TextWrapping="Wrap" Height="115" />
        <Button Name="btnAdd" Content="Add" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="70" Height="21" Click="Add_Click"/>
        <TextBlock Name="tbMessage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,41,10,31" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap"/>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="21">
            <StatusBarItem>
                <TextBlock Name="tbStatusBar" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
