R Testing - WPF/ReferenceNetworkAdd.xaml

<UserControl x:Class="R_Testing___WPF.ReferenceNetworkAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_Testing___WPF"
             mc:Ignorable="d" Name="ucReferenceNetworkAdd"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Name="lblNetworkAbbreviation" Content="Abbr:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" />
        <TextBox Name="txtNetworkAbbreviation" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,10,0" Width="80" MaxLength="10" Height="23" />
        <Label Name="lblNetworkName" Content="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,41,10,0" />
        <TextBox Name="txtNetworkName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,44,10,0" MaxLength="50" Height="23" />
        <Label Name="lblChannelNumber" Content="Channel:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,72,10,0" />
        <TextBox Name="txtChannelNumber" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,10,0" Width="60" MaxLength="8" Height="23" />
        <Button Name="btnAdd" Content="Add" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="70" Height="21" Click="Add_Click"/>
        <TextBlock Name="tbMessage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,41,10,31" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap"/>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="21">
            <StatusBarItem>
                <TextBlock Name="tbStatusBar" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
