R Testing - WPF/ReferenceNetworkMaintenance.xaml

<UserControl x:Class="R_Testing___WPF.ReferenceNetworkMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_Testing___WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="196"/>
                <RowDefinition Height="151"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="lblNetworkId" Content="ID:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <TextBox Name="txtNetworkId" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,10,0" Width="50" MaxLength="3" IsReadOnly="True" IsEnabled="false" Height="23"/>
            <Label Name="lblNetworkAbbreviation" Content="Abbr:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,41,10,0" />
            <TextBox Name="txtNetworkAbbreviation" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,10,0" Width="80" MaxLength="10" Height="23" />
            <Label Name="lblNetworkName" Content="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,72,10,0" />
            <TextBox Name="txtNetworkName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,75,10,0" MaxLength="50" Height="23" />
            <Label Name="lblChannelNumber" Content="Channel:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,103,10,0" />
            <TextBox Name="txtChannelNumber" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,10,0" Width="60" MaxLength="8" Height="23" />
            <Label Name="lblLastMaintenanceDateTime" Content="Maint Date:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,134,10,0" />
            <DatePicker Name="dpLastMaintenanceDateTime" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,10,0" Width="125" IsEnabled="False"/>
            <Label Name="lblLastMaintenanceUser" Content="Maint User:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,165,10,0"/>
            <TextBox Name="txtLastMaintenanceUser" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,168,10,0" MaxLength="50" IsReadOnly="True" IsEnabled="False" Height="23"/>
            <Button Name="btnUpdate" Content="Update" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="70" Height="21" Click="Update_Click"/>
            <Button Name="btnDelete" Content="Delete" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="70" Height="21" Click="Delete_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True"/>
            <TextBlock Name="tbMessage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,41,10,31" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap"/>
            <Label Name="lblNetworkMediaBrowse" Content="Media:" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <DataGrid Name="dgNetworkMediaBrowse" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,41,0,21" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="Transparent"/>
            <StatusBar Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="21">
                <StatusBarItem>
                    <TextBlock Name="tbStatusBar" FontWeight="Bold"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
